#Project properties
#Sun Nov 07 16:37:46 GMT 2010
project.organization=appengine-helpers
project.name=appengine-helpers
sbt.version=0.7.5.RC0
project.version=1.3-SNAPSHOT
build.scala.versions=2.8.1 2.8.0
project.initialize=false
